<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:id="@+id/tv_cirurgiao_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cirurgiao"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_cirurgiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_auxiliar1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auxiliar1"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_auxiliar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_auxiliar2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auxiliar2"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_auxiliar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_perfusionista_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perfusionista"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_perfusionista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_instrumentador_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instrumentador"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_instrumentador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_anestesista_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anestesista"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_anestesista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_circulante_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circulante"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_circulante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/tv_hospital_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hosp"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>