<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:id="@+id/tv_idade_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ida"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_genero_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genero"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_diagnostico_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diag"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_diag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>