<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_procedure_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Procedimento"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cirurgião"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_procedure_name" />
    <TextView
        android:id="@+id/txt_team1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Auxiliar 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_team" />
    <TextView
        android:id="@+id/txt_team2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Perfusionista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_team1" />
    <TextView
        android:id="@+id/txt_team3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hospital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_team2" />

    <TextView
        android:id="@+id/txt_vo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VO2 Escolhido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_team3" />

    <TextView
        android:id="@+id/txt_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data e Hora Início"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_vo2" />

    <TextView
        android:id="@+id/txt_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data e Hora Fim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_start_time" />

    <TextView
        android:id="@+id/txt_oxygenator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Oxigenador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_end_time" />

    <TextView
        android:id="@+id/txt_aortic_cannula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cânula Aórtica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_oxygenator" />

    <TextView
        android:id="@+id/txt_venous_valve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Válvula Venosa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_aortic_cannula" />

    <TextView
        android:id="@+id/txt_total_cec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total CEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_venous_valve" />

    <TextView
        android:id="@+id/txt_total_clamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Clamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_total_cec" />
</androidx.constraintlayout.widget.ConstraintLayout>