<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:id="@+id/tv_nome_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/procedimento"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_datainicio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datai"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_datainicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_horai_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horai"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_horainicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_oxi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oxi"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_oxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_canulaAA_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="8dp"
                android:text="@string/canulaAA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_canulaAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_canulaV_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/canulaV"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_canulaV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_totalCEC_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalCEC"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_totalCEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_totalClamp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalClamp"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_totalClamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_datafim_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datafProc"
                android:textSize="16sp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/tv_datafim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>